nav .navbar-brand {
    font-size: xx-large; /* Sets the font size for the brand name to extra large */
}

/* index page */
/* Margin above tables on the index page to separate from other content */
.table {
    margin-top: 20px;
}

/* Styles for table headers */
.table th {
    background-color: #343a40; /* Dark background color for table headers */
    color: #ffffff; /* White text color for table headers */
}

/* Vertical alignment of table data and headers */
.table td, .table th {
    vertical-align: middle; /* Aligns text vertically in the middle of cells */
}

/* Larger font size for integral cells in tables */
.integral-cell {
    font-size: 1.2rem; /* Sets a larger font size for cells with integral values */
}

/* layout page */
/* Ensure full height for html and body elements, and remove default margin */
html, body {
    height: 100%;
    margin: 0;
}

/* Flexbox layout for body to arrange content in a column */
body {
    display: flex;
    flex-direction: column; /* Arranges content vertically */
}

/* Main content area to push the footer down */
.main-content {
    flex: 1; /* Allows the content area to grow and push the footer down */
    padding-top: 60px; /* Provides space for the fixed navbar */
}

/* Styles for the footer */
footer {
    background-color: #F1F1F1; /* Light gray background for the footer */
    padding: 10px; /* Padding inside the footer */
    text-align: center; /* Centers text inside the footer */
    font-size: 0.875rem; /* Smaller font size for footer text */
    border-top: 1px solid #ddd; /* Light top border for separation */
    width: 100%; /* Ensures footer spans the full width of the page */
}

/* Styles for heading inside the footer */
footer h2 {
    margin: 0 0 10px 0; /* Removes top margin and adds space below the heading */
    font-size: 1.25rem; /* Larger font size for the footer heading */
}

/* Margin adjustments for paragraphs inside the footer */
footer p {
    margin: 5px 0; /* Reduces margin for paragraphs in the footer */
}

/* Link styles inside the footer */
footer a {
    color: #007bff; /* Sets link color to a primary blue */
    text-decoration: none; /* Removes underline from links */
}

/* Link hover styles inside the footer */
footer a:hover {
    text-decoration: underline; /* Underlines links on hover */
}

/* Custom color for navigation elements */
.colornav {
    color: #53E2BA; /* Sets custom color for elements with 'colornav' class */
}

/* Underline text on hover for elements with 'hover' class */
.hover:hover {
    text-decoration: underline; /* Underlines text when hovered */
}

/* Margin adjustment for page content */
.page-content {
    margin-top: 60px; /* Provides space at the top of the page content */
}

/* Message visibility and styling for non-mobile devices */
.no-mobile-message {
    display: none; /* Hides the message by default */
    color: red; /* Sets text color to red */
    font-size: 18px; /* Adjusts font size */
    text-align: center; /* Centers text horizontally */
    margin-top: 20px; /* Adds space above the message */
}

/* apology page */
/* Styles for images on the apology page */
.custom-image {
    max-width: 100%; /* Ensures image does not exceed container width */
    max-height: 450px; /* Limits maximum height of the image */
    display: block; /* Treats the image as a block element */
    margin: auto; /* Centers the image horizontally */
    min-height: 100%; /* Ensures image covers the full height of the viewport */
}

/* login page */
/* Styles for the body of the login page */
.login-form body {
    background: #f4f7f6; /* Light gray background for contrast */
    display: flex;
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    height: 100vh; /* Full viewport height */
    margin: 0; /* Removes default margin */
}

/* Styling for the login form container */
.login-container {
    background: #53E2BA; /* Background color for the login container */
    border-radius: 10px; /* Rounded corners for the container */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow effect */
    padding: 2rem; /* Padding inside the container */
    width: 100%; /* Full width of the container */
    max-width: 400px; /* Maximum width of the container */
}

/* Styling for input fields in the login form */
.login-form input {
    border: 1px solid #ddd; /* Light border around input fields */
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); /* Inner shadow for input fields */
}

/* Styling for buttons in the login form */
.login-form button {
    background-color: #007bff; /* Primary background color for buttons */
    border: none; /* Removes default button border */
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Shadow effect for buttons */
}

/* Button hover styles in the login form */
.login-form button:hover {
    background-color: #0056b3; /* Darker background color on hover */
}

/* registration page */
/* Styles for the body of the registration page */
.registration-form body {
    background: #f4f7f6; /* Light gray background for contrast */
    display: flex;
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    height: 100vh; /* Full viewport height */
    margin: 0; /* Removes default margin */
}

/* Styling for the registration form container */
.registration-container {
    background: #53E2BA; /* Background color for the registration container */
    border-radius: 10px; /* Rounded corners for the container */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow effect */
    padding: 2rem; /* Padding inside the container */
    width: 100%; /* Full width of the container */
    max-width: 400px; /* Maximum width of the container */
}

/* Styling for input fields in the registration form */
.registration-form input {
    border: 1px solid #ddd; /* Light border around input fields */
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); /* Inner shadow for input fields */
}

/* Styling for buttons in the registration form */
.registration-form button {
    background-color: #007bff; /* Primary background color for buttons */
    border: none; /* Removes default button border */
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Shadow effect for buttons */
}

/* Button hover styles in the registration form */
.registration-form button:hover {
    background-color: #0056b3; /* Darker background color on hover */
}

/* about page */
/* Styles for cards on the about page */
.card {
    background-color: #ffffff; /* White background for cards */
}

/* Padding inside the card body */
.card-body {
    padding: 20px; /* Adds padding inside the card body */
}

/* Styling for list items in the about page */
.list-group-item {
    border: 1px solid #e9ecef; /* Light border for list items */
    padding: 15px; /* Padding inside list items */
    font-size: 1rem; /* Font size for list items */
    line-height: 1.5; /* Improves line spacing in list items */
}

/* Removes top border for the first item in the list */
.list-group-item:first-child {
    border-top: none; /* Removes top border for the first list item */
}

/* Hover effects for list items */
.list-group-item:hover {
    background-color: #f8f9fa; /* Light gray background on hover */
    cursor: pointer; /* Changes cursor to pointer on hover */
}

/* Removes bottom margin for elements with 'mb-0' class */
.mb-0 {
    margin-bottom: 0; /* No bottom margin for paragraphs inside list items */
}
