{% extends "layout.html" %}

{% block title %}
    About
{% endblock %}

{% block main %}
<!-- Page Title -->
<h1 class="display-4 text-center mb-5 colornav" >How to Calculate a Definite Integral</h1>

<div class="row">
    <!-- Introduction Section -->
    <div class="col-lg-6 mb-4">
        <div class="card shadow-lg border-light rounded">
            <div class="card-body">
                <h2 class="mb-3">Introduction</h2>
                <p class="card-text">
                    A definite integral represents the area under a curve defined by a function \( f(x) \) between two points on the x-axis. We can approximate or calculate a definite integral using calculus through a technique called numerical integration.  We can use this to determine work done in physics, consumer and producer surplus in economics, population dynamics in biology, signal processing in engineering, probability density, and much more.  There are multiple techniques you can use to find the area underneath a curve.  The formula this algorithm uses is the trapezoid rule.  Recognize that one could also use the Fundamental Theorem of Calculus to solve a defenite integral.  Unlike the trapezoid rule, one can't solve all defenite integrals with the Fundamental Theorem.  That being said, the Fundamnetal Theorem is useful when considering the complexity of a defenite integral, which is what our AI powered software utilizes in determining a complexity rating.
                </p>
            </div>
        </div>
    </div>

    <!-- Image Section -->
    <div class="col-lg-6 mb-4">
        <div class="card shadow-lg border-light rounded">
            <img src="{{ url_for('static', filename='integral_image.png') }}" class="card-img-top" alt="Definite Integral">
        </div>
    </div>
</div>

<!-- Steps Section moved to a new row to ensure it starts below the Introduction and Image sections -->
<div class="row mt-4">
    <div class="col-lg-12 mb-4">
        <div class="card shadow-lg border-light rounded">
            <div class="card-body">
                <h2 class="mb-4 text-center">Steps to Calculate a Definite Integral</h2>
                <ol class="list-group list-group-numbered">
                    <li class="list-group-item">
                        <strong>Define the Function:</strong> Write down the function \( f(x) \) that you want to integrate.
                    </li>
                    <li class="list-group-item">
                        <strong>Choose the Limits (Upper and Lower Bounds):</strong> Identify the lower bound \( a \) and upper bound \( b \) for the integral.
                    </li>
                    <li class="list-group-item">
                        <strong>Calculate the Integral:</strong>
                        <p>
                            Use the Trapezoid Rule for the definite integral:
                        </p>
                        <ol class="list-group list-group-numbered" style="list-style-type:none">
                            <li>Divide the area under the curve into \( n \) segments of equal width.</li>
                            <li>Calculate the width \( h \) of each trapezoid using the formula:
                                \[
                                h = \frac{b - a}{n}
                                \]
                            </li>
                            <li>Identify the endpoints \( x_i \) and \( x_{i+1} \) for each trapezoid.</li>
                            <li>Calculate the function values \( f(x_i) \) and \( f(x_{i+1}) \).</li>
                            <li>Use the trapezoidal area formula to find the area \( A_i \) of each trapezoid:
                                \[
                                A_i = \frac{h}{2} \left( f(x_i) + f(x_{i+1}) \right)
                                \]
                            </li>
                            <li>Sum up all the areas \( A_i \) to get the approximate integral value.</li>
                        </ol>
                    </li>
                    <li class="list-group-item">
                        <strong>Interpret the Result:</strong> The result of the integral calculation represents the area under the curve from \( a \) to \( b \).
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<div class="alert alert-info mt-4" role="alert">
    <strong>Using the Integral Calculator:</strong> You can use our integral calculator to compute a definite integral. Simply enter the function \( f(x) \), set the limits/bounds, and click "Calculate" to get a result, graphical representation and AI generated complexity rating.
</div>
{% endblock %}

