{% extends "layout.html" %}

{% block title %}
    Apology
{% endblock %}

{% block main %}
<div class="container ">
    <div class="row justify-content-center mt-4">
        <div class="col-md-6 mb-4">
            <!-- Displays in background a GIF with error message -->
            <img alt="{{ top }}" class="border img-fluid custom-image" src="https://api.memegen.link/images/custom/{{ top | urlencode }}/{{ bottom | urlencode }}.gif?background=https://i.imgur.com/mFOC10D.gif&width=400" title="{{ top }}">
        </div>
    </div>
</div>
{% endblock %}

