{% extends "layout.html" %}

{% block title %}
    Calculate
{% endblock %}

{% block main %}
<div class="container">
    <div class="row justify-content-center mb-4">
        <div class="col-md-8">
            <h2 class="display-4 text-center mb-5 colornav">Calculate</h2>
            <!-- Table showing inputs for complex functions -->
            <table class="table table-bordered">
                <thead style="font-weight: bold;">
                    <tr>
                        <th colspan="6" class="text-center">Inputs for Complex Functions(must use "x" as variable)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>sin()</td>
                        <td>cos()</td>
                        <td>tan()</td>
                        <td>log()</td>
                        <td>sqrt() = √</td>
                        <td>^ = exponents</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Form for input of defenite integral -->
    <form id="integralForm" action="/calculate" method="post">
        <div class="mb-3">
            <input id="upper" autocomplete="off" autofocus class="form-control mx-auto w-auto" name="upper" placeholder="Upper Bound" type="number" step="any">
        </div>
        <div class="mb-3">
            <input id="function" class="form-control mx-auto w-auto" name="function" placeholder="Function" type="text">
        </div>
        <div class="mb-3">
            <input id="lower" class="form-control mx-auto w-auto" name="lower" placeholder="Lower Bound" type="number" step="any">
        </div>
        <div class="mb-3">
            <input id="n" class="form-control mx-auto w-auto" name="n" placeholder="Number of Segments(n)" type="number">
        </div>
        <button type="submit" class="colornav">Calculate</button>
    </form>

    <div id="output"></div>

    <script>
        /* Displays integral below calculation button in a more readable form */
        document.addEventListener('DOMContentLoaded', function() {
            function updateIntegral() {
                var lowerBound = document.getElementById('lower').value;
                var upperBound = document.getElementById('upper').value;
                var functionInput = document.getElementById('function').value;

                if (lowerBound && upperBound && functionInput) {
                    var integralLatex = createIntegralLatex(lowerBound, upperBound, functionInput);
                    document.getElementById('output').innerHTML = `\\[${integralLatex}\\]`;
                    MathJax.typeset();
                }
            }
            /* Event listner used so that has user makes inputs, the more readable integral is displayed */
            document.querySelectorAll('#integralForm input').forEach(function(input) {
                input.addEventListener('input', updateIntegral);
            });
        });
    </script>
{% endblock %}

