{% extends "layout.html" %}

{% block title %}
    Past Calculations
{% endblock %}

{% block main %}
<h2 class="display-4 text-center mb-5 colornav">Past Calculations</h2>
<div class="table-responsive">
    <table id="calculationsTable" class="table table-striped table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>Integral</th>
                <th>Segments</th>
                <th>Result</th>
                <th>AI Complexity Rating(Using Fundamental Thoerem of Calculus)</th>
                <th>Graph</th>
            </tr>
        </thead>
        <tbody>
            {% for calc in calculations %}
            <tr data-id="{{ calc.id }}" data-function="{{ calc.inputs }}" data-upper="{{ calc.upper }}" data-lower="{{ calc.lower }}">
                <td class="integral-cell text-center"></td>
                <td class="text-center">{{ calc.n }}</td>
                <td class="text-center">{{ calc.result }}</td>
                <td class="text-center">{{ calc.complexity }}</td>
                <td class="text-center">
                    <a href="{{ url_for('result', calc_id=calc.id) }}" class="btn btn-primary btn-sm">View</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>


<script>
    /* Javascript used to convert instegral into a form that is more visually appealing.  Uses latex library */
    document.addEventListener('DOMContentLoaded', function() {
        function convertToLatex(input) {
            input = input.replace(/sqrt\(([^)]+)\)/g, '\\sqrt{$1}');
            input = input.replace(/(\w+|\d+)\s*\^(\d+)/g, '$1^{ $2}');
            input = input.replace(/(\d+)\s*\/\s*(\d+)/g, '\\frac{$1}{$2}');
            input = input.replace(/\(/g, '{').replace(/\)/g, '}');
            input = input.replace(/\s+/g, ' ');
            return input;
        }

        /* Converts/uses actual integral sign */
        function updateIntegral(lower, upper, func) {
            const formattedFunction = convertToLatex(func);
            return `\\int_{${lower}}^{${upper}} ${formattedFunction} \\, dx`;
        }

        /* Repeats for all integrals in table that have been calcualted/stored in calculations database */
        function updateRows() {
            const rows = document.querySelectorAll('#calculationsTable tbody tr');
            rows.forEach(row => {
                const func = row.getAttribute('data-function');
                const upper = row.getAttribute('data-upper');
                const lower = row.getAttribute('data-lower');

                const integralLatex = updateIntegral(lower, upper, func);
                const integralCell = row.querySelector('.integral-cell');

                if (integralCell) {
                    integralCell.innerHTML = `\\[${integralLatex}\\]`;
                    MathJax.typeset();
                }
            });
        }
        updateRows();
    });
</script>
{% endblock %}
