<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS and JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link href="/static/favicon.ico" rel="icon">
    <link href="/static/styles.css" rel="stylesheet">
    <title>Gary's DIC: {% block title %}{% endblock %}</title>
    <script>
        /* JavaScript to detect if the user is on a mobile device */
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            // Show the message element for mobile devices as application is only for desktop
            document.addEventListener("DOMContentLoaded", function() {
                document.querySelector(".no-mobile-message").style.display = "block";
            });
        }

        /* Function to convert input to LaTeX */
        function convertToLatex(input) {
            input = input.replace(/sqrt\(([^)]+)\)/g, '\\sqrt{$1}');
            input = input.replace(/(\w+|\d+)\s*\^(\d+)/g, '$1^{ $2}');
            input = input.replace(/(\d+)\s*\/\s*(\d+)/g, '\\frac{$1}{$2}');
            input = input.replace(/\(/g, '{').replace(/\)/g, '}');
            input = input.replace(/\s+/g, ' ');
            return input;
        }

        /* Function to create LaTeX for a definite integral */
        function createIntegralLatex(lower, upper, func) {
            const formattedFunction = convertToLatex(func);
            return `\\int_{${lower}}^{${upper}} ${formattedFunction} \\, dx`;
        }
    </script>
</head>
<body class = "foot helper">
    <!-- HTML for navigation bar -->
    <nav class="bg-light border navbar navbar-expand-md navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand colornav" href="/">Gary's DIC</a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                {% if session["user_id"] %}
                    <ul class="navbar-nav me-auto mt-2">
                        <li class="nav-item"><a class="nav-link hover" href="/calculate">Calculate</a></li>
                        <li class="nav-item"><a class="nav-link hover" href="/about">About</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto mt-2">
                        <li class="nav-item"><a class="nav-link hover" href="/logout">Log Out</a></li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav ms-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                    </ul>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- No Mobile Version Message -->
    <div class="no-mobile-message">
        <p>This website is optimized for desktop. Please visit from a desktop device to access the full experience.</p>
    </div>

    <!-- Unique content in main block of each page -->
    <main class="container py-5 text-center main-content">
        <div class="page-content container">
            {% block main %}
            {% endblock %}
        </div>
    </main>
    <footer>
        <h2>About This Site</h2>
        <p>This desktop only website uses the Groq API to assess the complexity of definite integrals using the LLaMA 3 model.</p>
        <p><strong>AI Service Provider:</strong><a href="https://www.groq.com/docs"> Groq API Documentation</a></p>
        <p><strong>Sources:</strong><a href="https://imgur.com/gallery/so-i-heard-you-guys-like-gifs-r5ccA"> Error Gif</a> and <a href="https://slideplayer.com/slide/5312046/">About Page Image</a></p>
    </footer>
</body>
</html>
