{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
<div class="login-container mx-auto">
    <h2 class="text-center mb-4">Log In</h2>
    <form action="/login" method="post" class="login-form">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control rounded-pill" name="username" placeholder="Username" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control rounded-pill" name="password" placeholder="Password" type="password">
        </div>
        <button class="btn btn-primary btn-lg w-100 rounded-pill" type="submit">Log In</button>
    </form>
</div>
{% endblock %}
