{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
<div class="registration-container mx-auto">
    <h2 class="text-center mb-4">Register</h2>
    <form action="/register" method="post" class="registration-form">
        <div class="mb-3">
            <input autocomplete="off" class="form-control rounded-pill" name="username" placeholder="Username" minlength="5" type="text" required>
        </div>
        <div class="mb-3">
            <input class="form-control rounded-pill" name="password" placeholder="Password" minlength="8" type="password" required>
        </div>
        <div class="mb-3">
            <input class="form-control rounded-pill" name="confirmation" placeholder="Confirm Password" minlength="8" type="password" required>
        </div>
        <button class="btn btn-primary btn-lg w-100 rounded-pill" type="submit">Register</button>
    </form>
</div>
{% endblock %}
