{% extends "layout.html" %}

{% block title %}
    Result
{% endblock %}

{% block main %}
<div class="container move-up">
    {% if result is not none %}
        <!-- Displays result -->
        <h2>Result:</h2>
        <p>The definite integral is: {{ result }}</p>
        {% if plot_filename %}
            <!-- Displays .png of graph -->
            <img src="{{ url_for('static', filename='plots/' ~ plot_filename) }}" alt="Integral Plot" style="max-width: 100%; height: auto;">
        {% endif %}
    {% endif %}
</div>
{% endblock %}
